# MyApplication_01

./: build.gradle  usersdb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication01/: Adddevice.java  Adddevice_activity_1.java  Adddevice_activity_2.java  Addevice_DBUserAdapter.java  Addevice_UDT_activity.java  ApiClient.java  ApiService.java  Const.java  DBUserAdapter.java  DevicelistActivity.java  Devicelist_Activity_main.java  Devicelist_datapump.java  Devicelist_deviceAdapter.java  Devicelist_listadapter.java  Devicelist_listgroupactivity.java  Edit_device_activity.java  FirstFragment.java  LoginActivity.java  Login_Mainactivity.java  MXComponentManager.java  MainActivity.java  MyAdapter.java  Replace_device_temp_UDT_activity_devices.java  SecondFragment.java  SignupActivity.java  Signup_mainactivity.java  SwipeController.java  SwipeControllerActions.java  TicketsAdapter.java  TryActivityMainActivity.java  TryListGroupActivity.java  Try_DataSource.java  Try_MX_connection.java  Try_MainActivity.java  Try_Task.java  Try_swipeController.java  Try_swipeControlleraction.java  Trycustomexpandablelistadapter.java  TryexpandableListDatapump.java  TrymainActivity2.java  (+5 more)
app/src/main/java/com/example/myapplication01/Adddevice_activity/: Adddevice_activity_1.java  Adddevice_activity_2.java  Addevice_DBUserAdapter.java  Addevice_UDT_activity.java
app/src/main/java/com/example/myapplication01/Devices_interface_activity/: Device_interface_mainactivity.java  connect_package.java
app/src/main/java/com/example/myapplication01/Devices_interface_activity/Commonlib/: Connect_task.java  Convert_String_to_int.java  MXComponentManager.java
app/src/main/java/com/example/myapplication01/Devices_interface_activity/fragments/: EventsFragment.java  MX_Component_forModalVIew.java  MoviesFragment.java  TicketsFragment.java
app/src/main/java/com/example/myapplication01/Devices_interface_activity/fragments/Apis/: Convert_String_to_int.java  MX_Component_API.java  Read_information_fromDB.java
app/src/main/java/com/example/myapplication01/Devices_interface_activity/fragments/Logging/: LoggingFragment.java  TicketsFragment.java
app/src/main/java/com/example/myapplication01/Devices_interface_activity/fragments/Monitordevices/: EventsFragment.java  Read_device_type.java  Read_devicesFragment.java  ReaddeviceAdapter.java
app/src/main/java/com/example/myapplication01/Devices_interface_activity/fragments/Writedevices/: Task.java  (+1 more)
app/src/main/java/com/example/myapplication01/Devices_interface_activity/ui/: Convert_String_to_int.java  FragmentAdapterPage.java  Interface_mainpage.java
app/src/main/java/com/example/myapplication01/Login_activity/: Login_Mainactivity.java
app/src/main/java/com/example/myapplication01/Plclist_activity/: Devicelist_Activity_main.java  Devicelist_datapump.java  Devicelist_deviceAdapter.java  Devicelist_listadapter.java  Devicelist_listgroupactivity.java  Replace_device_temp_UDT_activity_devices.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/example/myapplication01/SQL_interface/: Addevice_DBUserAdapter.java
app/src/main/java/com/example/myapplication01/Signup_activity/: Signup_mainactivity.java
app/src/main/java/com/example/myapplication01/model/: Airline.java  Price.java  Ticket.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/animator/: bg_button.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_baseline_message_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sync_24.xml  ic_launcher_adddevices_foreground.xml  ic_logo_mitsubishi_svg.xml  rectabgle_with_stroke.xml  round_shape_presses.xml  shape_button_values.xml
app/src/main/res/layout/: activity_add_device_activity2.xml  activity_adddevice.xml  activity_connect_activity.xml  activity_device_list_activity.xml  activity_devicelist.xml  activity_edit_device_activity.xml  activity_login.xml  activity_main.xml  activity_notifydevice.xml  activity_signup.xml  activity_try__country_main.xml  activity_try__m_x_connection.xml  activity_try__main.xml  activity_trymain2.xml  content_main.xml  dialog_positive_layout.xml  fragment_events.xml  fragment_movies.xml  fragment_notifydevice.xml  fragment_read_device.xml  fragment_read_devices_flateditems.xml  fragment_second.xml  fragment_tickets.xml  ticket_row.xml  try_activity_main.xml  try_add_device_activity1.xml  try_country_row_layout.xml  try_list_group.xml  try_list_item.xml  viewpager.xml
app/src/main/res/layout-v21/: fragment_read_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adddevices.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
(+12 files in other folders)
