<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication01.Devices_interface_activity.fragments.Monitordevices.VIew.Read_devicesFragment">

        <RelativeLayout
            android:id="@+id/relative_layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/buton_monitoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/read_continous_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monitoring mode"
                    android:textColor="@color/cardview_dark_background"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Button
                    android:id="@+id/read_value_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/airline_name"
                    android:drawableRight="@drawable/ic_baseline_play_arrow_24"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:text="Read value"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/cardview_light_background" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/read_connection_setup_time_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buton_monitoring"
                android:background="@color/duration"
                android:text="Connection setup time"
                android:textColor="@color/cardview_light_background" />
            <TextView
                android:id="@+id/read_connection_status_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/read_connection_setup_time_textview"
                android:background="@color/duration"
                android:text="Connection_status"
                android:textColor="@color/cardview_light_background" />
            <TextView
                android:id="@+id/reading_duration_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/read_connection_status_textview"
                android:background="@color/duration"
                android:text="Reading_duration"
                android:textColor="@color/cardview_light_background" />

            <SearchView
                android:id="@+id/read_device_search"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reading_duration_textview"
                android:layout_marginTop="-2dp"
                android:background="@color/airline_name"
                android:inputType="number"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarTrackHorizontal="@color/blue_100" />
        </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_read_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_layout_header"
        android:theme="@style/AppTheme.PopupOverlay" />
</RelativeLayout>