<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Devices_interface_activity.fragments.Notifydevices.View.NotifydeviceActivity">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#D3D3D3" />

    <TextView
        android:id="@+id/device_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/line"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/device_type"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/device_type"
        android:layout_toRightOf="@+id/device_type"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/device_id"
        android:layout_alignStart="@+id/device_id"
        android:layout_below="@+id/device_id"
        android:text="TextView" />


    <FrameLayout
        android:id="@+id/frame_noti_observable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_type"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_stat_name" />

        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|end|top"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:padding="3dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_noti_observable"
        android:background="@drawable/rectabgle_with_stroke">
        <EditText
            android:id="@+id/Notify_min_value"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Min_value" />

        <EditText
            android:id="@+id/editTextTextMultiLine_minvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_below="@+id/Notify_min_value"
            android:inputType="textMultiLine"
            android:text="Message for notification"/>

        <CheckBox
            android:id="@+id/Checkbox_minvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextMultiLine_minvalue"
            android:text="Enable notify min value"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_min"
        android:background="@drawable/rectabgle_with_stroke">
        <EditText
            android:id="@+id/Notify_max_value"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Max_value" />
        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_below="@+id/Notify_max_value"
            android:inputType="textMultiLine"
            android:text="Message for notifycation"/>
        <CheckBox
            android:id="@+id/Checkbox_maxvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextMultiLine2"
            android:text="Enable notify max value"/>

    </RelativeLayout>
    <CheckBox
        android:id="@+id/Checkbox_run_as_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectabgle_with_stroke"
        android:layout_below="@+id/layout_max"
        android:text="Run as service "/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Checkbox_run_as_service"
        android:clipToPadding="false"
        android:layout_marginBottom="1dp"
        android:focusable="true"
        android:background="@color/cardview_dark_background">

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_button_values"
            android:foreground="@drawable/ic_baseline_add_alert_24" />
    </FrameLayout>


</RelativeLayout>