<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground">
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/id_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/darkColor"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_textView"
            >

            <TextView
                android:id="@+id/devicename_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_with_stroke"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/address_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_with_stroke"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/value_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_with_stroke"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout_for_btn"
            android:layout_below="@+id/linear_layout"
            android:background="@drawable/rectangle_with_stroke">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/button_notification1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:height="15dp"
                android:background="@animator/bg_button"
                android:contentDescription="notification"
                android:foreground="@drawable/ic_baseline_add_alert_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/button_notification_enable"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:height="15dp"
                    android:background="@animator/bg_button"
                    android:contentDescription="notification"
                    android:foreground="@drawable/ic_stat_name"/>

                <TextView
                    android:id="@+id/cart_badge_notify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:translationZ="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/button_notification_sync"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:height="15dp"
                android:background="@animator/bg_button"
                android:contentDescription="sync"
                android:foreground="@android:drawable/ic_popup_sync" />
                <TextView
                    android:id="@+id/cart_badge_sync"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:translationZ="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>