<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground">
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/id_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/darkColor"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_textView"
            >

            <TextView
                android:id="@+id/devicename_textView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/address_textView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout"
            android:background="@color/ic_launcher_background">

            <ImageButton
                android:id="@+id/button_notification1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout"
                android:contentDescription="notification"
                android:src="@drawable/ic_baseline_add_alert_24"
                />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>