<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/darkColor"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
    android:id="@+id/cputype_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/id_textView" />

    <TextView
        android:id="@+id/ionumber_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cputype_textView" />

    <TextView
        android:id="@+id/ipaddress_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ionumber_textView" />

</RelativeLayout>
