<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground">
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/id_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/darkColor"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
    android:id="@+id/cputype_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/id_textView" />

    <TextView
        android:id="@+id/ionumber_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cputype_textView" />

    <TextView
        android:id="@+id/ipaddress_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ionumber_textView" />

</RelativeLayout>
</androidx.cardview.widget.CardView>
